{
  "$schema": "https://railway.app/railway.schema.json",
  "build": {
    "builder": "DOCKERFILE",
    "dockerfilePath": "Dockerfile"
  },
  "deploy": {
    "numReplicas": 1,
    "restartPolicyType": "ON_FAILURE",
    "restartPolicyMaxRetries": 3,
    "healthcheckPath": "/health",
    "healthcheckTimeout": 60,
    "sleepApplication": false,
    "startCommand": "streamlit run scripts/viral_study_analysis.py --server.port $PORT --server.address 0.0.0.0 --server.headless true --server.enableCORS false"
  }
}